Microsoft Windows [Version 10.0.19045.3803]
(c) Microsoft Corporation. Alle Rechte vorbehalten.

C:\Windows\system32>cd C:\Program Files\MySQL\MySQL Server 8.4\bin

C:\Program Files\MySQL\MySQL Server 8.4\bin>mysqldump.exe -u root -p airdb
Enter password: **********
-- MySQL dump 10.13  Distrib 8.4.0, for Win64 (x86_64)
--
-- Host: localhost    Database: airdb
-- ------------------------------------------------------
-- Server version       8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `airlines`
--

DROP TABLE IF EXISTS `airlines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airlines` (
  `airline_code` varchar(3) NOT NULL,
  `airline` varchar(45) NOT NULL,
  `land_code` varchar(3) NOT NULL,
  PRIMARY KEY (`airline_code`),
  KEY `fk_airlines_laender1_idx` (`land_code`),
  CONSTRAINT `fk_airlines_laender1` FOREIGN KEY (`land_code`) REFERENCES `laender` (`land_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airlines`
--

LOCK TABLES `airlines` WRITE;
/*!40000 ALTER TABLE `airlines` DISABLE KEYS */;
INSERT INTO `airlines` VALUES ('3L','InterSky','AT'),('3V','TNT Airways','BE'),('5K','Hi Fly','PT'),('5X','UPS Airlines','US'),('5Y','Atlas Air','US'),('7X','Easyjet','GB'),('A6','Asia Pacific Airlines','US'),('AA','American Airlines','US'),('AB','Air Berlin','DE'),('AC','Air Canada','CA'),('AF','Air FR','FR'),('AP','Air One','IT'),('AS','Alaska Airlines','US'),('AY','Finnair','FI'),('AZ','Alitalia','IT'),('B6','JetBlue','US'),('BA','British Airways','GB'),('BE','flybe','GB'),('BM','bmi Regional','GB'),('BV','Blue Panorama','IT'),('CL','Lufthansa CityLine','DE'),('DE','Condor','DE'),('DL','Delta Air Lines','US'),('EW','Eurowings','DE'),('FX','Federal Express','US'),('HA','Hawaiian Airlines','US'),('HG','NIKI','AT'),('HR','Hahn Air','DE'),('IB','IBERIA','ES'),('IG','Meridiana fly','IT'),('KF','Blue1','FI'),('KL','KLM','NL'),('LH','Lufthansa','DE'),('LO','LOT Polish Airlines','PL'),('LX','SWISS','CH'),('M7','MAS AIR','MX'),('MP','Martinair Cargo','NL'),('NI','Portugalia Airlines','PT'),('NT','Binter Canarias','ES'),('OS','ATn','AT'),('PS','UA International Airlines','UA'),('PV','Darwin','CH'),('QY','European Air Transport','DE'),('S4','SATA Internacional','PT'),('SK','SAS','SE'),('SN','Brussels Airlines','BE'),('SS','Corsair International','FR'),('ST','Germania','DE'),('TF','Malmoe Aviation','SE'),('TP','TAP PT','PT'),('TS','Air Transat','CA'),('UA','United Airlines','US'),('US','US Airways','US'),('UU','Air Austral','FR'),('UX','Air Europa','ES'),('VG','VLM Airlines','BE'),('VS','Virgin Atlantic','GB'),('W8','Cargojet Airways','CA'),('WF','Wideroe','NO'),('WI','White coloured','PT'),('X3','TUIfly','DE'),('XK','Air Corsica','FR'),('Y4','Volaris','MX'),('YU','Euroatlantic Airways','PT'),('YW','Air Nostrum','ES'),('ZI','Aigle Azur','FR');
/*!40000 ALTER TABLE `airlines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airports`
--

DROP TABLE IF EXISTS `airports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airports` (
  `airport_code` varchar(4) NOT NULL,
  `airport` varchar(45) NOT NULL,
  `land_code` varchar(3) NOT NULL,
  PRIMARY KEY (`airport_code`),
  KEY `fk_airports_laender_idx` (`land_code`),
  CONSTRAINT `fk_airports_laender` FOREIGN KEY (`land_code`) REFERENCES `laender` (`land_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airports`
--

LOCK TABLES `airports` WRITE;
/*!40000 ALTER TABLE `airports` DISABLE KEYS */;
INSERT INTO `airports` VALUES ('AMS','Amsterdam','NL'),('ARN','Stockholm Arlanda','SE'),('BER','Berlin','DE'),('BRN','Bern Belpmoos','CH'),('BRS','Bristol','GB'),('BRU','Brussels','BE'),('CDG','Paris De Gaulle','FR'),('GVA','Genf','CH'),('KBP','Kiev Borispol','UA'),('LGA','New York La Guardia','US'),('LGW','London Gatwick','GB'),('LHR','London Heathrow','GB'),('PXO','Porto Santo','PT'),('ROM','Rom','IT'),('SFO','San Francisco','US'),('STR','Stuttgart','DE'),('SVL','Savonlinna','FI'),('SZF','Samsun','TK'),('TCI','Tenerifa','ES'),('TOS','Tromsoe','NO'),('TPS','Trapani','IT'),('TRD','Trondheim','NO'),('VBY','Visby','SE'),('VIE','Wien','AT'),('VLC','Valencia','ES'),('WAS','Washington DC','US'),('YXS','Prince George','CA'),('YXY','Whitehorse','CA'),('ZRH','Zurich','CH');
/*!40000 ALTER TABLE `airports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fluege`
--

DROP TABLE IF EXISTS `fluege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fluege` (
  `flug_nr` int NOT NULL,
  `von_airport_code` varchar(4) NOT NULL,
  `nach_airport_code` varchar(4) NOT NULL,
  `flugzeug_typ` varchar(10) NOT NULL,
  `airline_code` varchar(3) NOT NULL,
  `codezusatz` varchar(12) DEFAULT NULL,
  `start_datumzeit` datetime NOT NULL,
  `landung_datumzeit` datetime DEFAULT NULL,
  PRIMARY KEY (`flug_nr`),
  KEY `fk_flugplan_airports1_idx` (`von_airport_code`),
  KEY `fk_flugplan_airports2_idx` (`nach_airport_code`),
  KEY `fk_flugplan_airlines1_idx` (`airline_code`),
  KEY `fk_fluege_flugzeuge1_idx` (`flugzeug_typ`),
  CONSTRAINT `fk_fluege_flugzeuge1` FOREIGN KEY (`flugzeug_typ`) REFERENCES `flugzeuge` (`flugzeug_typ`),
  CONSTRAINT `fk_flugplan_airlines1` FOREIGN KEY (`airline_code`) REFERENCES `airlines` (`airline_code`),
  CONSTRAINT `fk_flugplan_airports1` FOREIGN KEY (`von_airport_code`) REFERENCES `airports` (`airport_code`),
  CONSTRAINT `fk_flugplan_airports2` FOREIGN KEY (`nach_airport_code`) REFERENCES `airports` (`airport_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fluege`
--

LOCK TABLES `fluege` WRITE;
/*!40000 ALTER TABLE `fluege` DISABLE KEYS */;
INSERT INTO `fluege` VALUES (1000,'ZRH','LHR','A320','LX','1172','2022-01-10 08:00:00','2022-01-10 08:00:00'),(1001,'LHR','ZRH','A320','LX','1173','2022-01-10 10:00:00','2022-01-10 11:30:00'),(1002,'ZRH','LHR','A320','LX','1172','2022-01-11 08:00:00','2022-01-11 09:20:00'),(1003,'LHR','ZRH','A320','LX','1173','2022-01-11 10:00:00','2022-01-11 11:30:00'),(1004,'ZRH','LHR','A320','LX','1172','2022-01-12 08:00:00','2022-01-12 09:20:00'),(1005,'LHR','ZRH','A320','LX','1173','2022-01-12 10:00:00','2022-01-12 11:30:00'),(1006,'ZRH','LHR','A320','LX','1172','2022-01-13 08:00:00','2022-01-13 09:20:00'),(1007,'LHR','ZRH','A320','LX','1173','2022-01-13 10:00:00','2022-01-13 11:30:00'),(1008,'ZRH','LHR','A320','LX','1172','2022-01-14 08:00:00','2022-01-14 09:20:00'),(1009,'LHR','ZRH','A320','LX','1173','2022-01-14 10:00:00','2022-01-14 11:30:00'),(1010,'ZRH','LHR','A320','LX','1172','2022-01-15 08:00:00','2022-01-15 09:20:00'),(1011,'LHR','ZRH','A320','LX','1173','2022-01-15 10:00:00',NULL),(1012,'ZRH','LHR','A320','LX','1172','2022-01-16 08:00:00',NULL),(1013,'LHR','ZRH','A320','LX','1173','2022-01-16 10:00:00',NULL),(1014,'ZRH','LHR','A320','LX','1172','2022-01-17 08:00:00',NULL),(1015,'LHR','ZRH','A320','LX','1173','2022-01-17 10:00:00',NULL),(1016,'ZRH','LHR','A320','LX','1172','2022-01-18 08:00:00',NULL),(1017,'LHR','ZRH','A320','LX','1173','2022-01-18 10:00:00',NULL),(1018,'ZRH','LHR','A320','LX','1172','2022-01-19 08:00:00',NULL),(1019,'LHR','ZRH','A320','LX','1173','2022-01-19 10:00:00',NULL),(1020,'ZRH','LHR','A320','LX','1172','2022-01-20 08:00:00',NULL),(1021,'LHR','ZRH','A320','LX','1173','2022-01-20 10:00:00',NULL),(1022,'LHR','ZRH','A320','BA','4301','2022-01-10 08:15:00','2022-01-10 09:45:00'),(1023,'ZRH','LHR','A320','SK','4317','2022-01-10 10:30:00','2022-01-10 12:00:00'),(1024,'LHR','ZRH','A320','BA','4301','2022-01-11 08:15:00','2022-01-11 09:45:00'),(1025,'ZRH','LHR','A320','SK','4317','2022-01-11 10:30:00','2022-01-11 12:00:00'),(1026,'LHR','ZRH','A320','BA','4301','2022-01-12 08:15:00','2022-01-12 09:45:00'),(1027,'ZRH','LHR','A320','BA','4305','2022-01-12 10:30:00','2022-01-12 12:00:00'),(1028,'LHR','ZRH','A320','BA','4301','2022-01-13 08:15:00','2022-01-13 09:45:00'),(1029,'ZRH','LHR','A320','BA','4305','2022-01-13 10:30:00','2022-01-13 12:00:00'),(1030,'LHR','ZRH','A320','BA','4301','2022-01-14 08:15:00','2022-01-14 09:45:00'),(1031,'ZRH','LHR','A320','BA','4305','2022-01-14 10:30:00','2022-01-14 12:00:00'),(1032,'LHR','ZRH','A320','BA','4301','2022-01-15 08:15:00',NULL),(1033,'ZRH','LHR','A320','BA','4305','2022-01-15 10:30:00',NULL),(1034,'LHR','ZRH','A320','BA','4301','2022-01-16 08:15:00',NULL),(1035,'ZRH','LHR','A320','BA','4305','2022-01-16 10:30:00',NULL),(1036,'LHR','ZRH','A320','BA','4301','2022-01-17 08:15:00',NULL),(1037,'ZRH','LHR','A320','BA','4305','2022-01-17 10:30:00',NULL),(1038,'LHR','ZRH','A320','BA','4301','2022-01-18 08:15:00',NULL),(1039,'ZRH','LHR','A320','BA','4305','2022-01-18 10:30:00',NULL),(1040,'LHR','ZRH','A320','BA','4301','2022-01-19 08:15:00',NULL),(1041,'ZRH','LHR','A320','BA','4305','2022-01-19 10:30:00',NULL),(1042,'LHR','ZRH','A320','BA','4301','2022-01-20 08:15:00',NULL),(1043,'ZRH','LHR','A320','BA','4305','2022-01-20 10:30:00',NULL),(1044,'ZRH','LGW','A320','7X','6578','2022-01-10 06:45:00','2022-01-10 08:00:00'),(1045,'LGW','ZRH','A320','7X','6579','2022-01-10 08:30:00','2022-01-10 09:50:00'),(1046,'ZRH','LGW','A320','7X','6578','2022-01-11 06:45:00','2022-01-11 08:00:00'),(1047,'LGW','ZRH','A320','7X','6579','2022-01-11 08:30:00','2022-01-11 09:50:00'),(1048,'ZRH','LGW','A320','7X','6578','2022-01-12 06:45:00','2022-01-12 08:00:00'),(1049,'LGW','ZRH','A320','7X','6579','2022-01-12 08:30:00','2022-01-12 09:50:00'),(1050,'ZRH','LGW','A320','7X','6578','2022-01-13 06:45:00','2022-01-13 08:00:00'),(1051,'LGW','ZRH','A320','7X','6579','2022-01-13 08:30:00','2022-01-13 09:50:00'),(1052,'ZRH','LGW','A320','7X','6578','2022-01-14 06:45:00','2022-01-14 08:00:00'),(1053,'LGW','ZRH','A320','7X','6579','2022-01-14 08:30:00','2022-01-14 09:50:00'),(1054,'ZRH','LGW','A320','7X','6578','2022-01-15 06:45:00',NULL),(1055,'LGW','ZRH','A320','7X','6579','2022-01-15 08:30:00',NULL),(1056,'ZRH','LGW','A320','7X','6578','2022-01-16 06:45:00',NULL),(1057,'LGW','ZRH','A320','7X','6579','2022-01-16 08:30:00',NULL),(1058,'ZRH','LGW','A320','7X','6578','2022-01-17 06:45:00',NULL),(1059,'LGW','ZRH','A320','7X','6579','2022-01-17 08:30:00',NULL),(1060,'ZRH','LGW','A320','7X','6578','2022-01-18 06:45:00',NULL),(1061,'LGW','ZRH','A320','7X','6579','2022-01-18 08:30:00',NULL),(1062,'ZRH','LGW','A320','7X','6578','2022-01-19 06:45:00',NULL),(1063,'LGW','ZRH','A320','7X','6579','2022-01-19 08:30:00',NULL),(1064,'ZRH','LGW','A320','7X','6578','2022-01-20 06:45:00',NULL),(1065,'LHR','ZRH','A320','HG','8877','2022-01-20 08:30:00',NULL);
/*!40000 ALTER TABLE `fluege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flugzeuge`
--

DROP TABLE IF EXISTS `flugzeuge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flugzeuge` (
  `flugzeug_typ` varchar(10) NOT NULL,
  `modell` varchar(45) NOT NULL,
  `sitze` int NOT NULL,
  `literprositz_h` decimal(8,2) NOT NULL,
  PRIMARY KEY (`flugzeug_typ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flugzeuge`
--

LOCK TABLES `flugzeuge` WRITE;
/*!40000 ALTER TABLE `flugzeuge` DISABLE KEYS */;
INSERT INTO `flugzeuge` VALUES ('A320','Airbus A320',150,19.30),('A330','Airbus A330-200',241,24.90),('A340','Airbus A340-300',262,26.00),('A350','Airbus A350',365,18.90),('A380','Airbus A380',853,19.70),('B373M','Boeing 737 MAX',168,17.30),('B747','Boeing 747-400',416,26.00),('B757','Boeing 757',158,24.10),('B777','Boeing 777',301,24.60),('B787','Boeing 787',243,22.20);
/*!40000 ALTER TABLE `flugzeuge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laender`
--

DROP TABLE IF EXISTS `laender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `laender` (
  `land_code` varchar(3) NOT NULL,
  `land` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`land_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laender`
--

LOCK TABLES `laender` WRITE;
/*!40000 ALTER TABLE `laender` DISABLE KEYS */;
INSERT INTO `laender` VALUES ('AT','├ûsterreich'),('BE','Belgien'),('CA','Kanada'),('CH','Schweiz'),('DE','Deutschland'),('DK','D├ñnemark'),('ES','Spanien'),('FI','Finnland'),('FR','Frankreich'),('GB','Grossbritannien'),('HU','Ungarn'),('IT','Italien'),('MX','Mexiko'),('NL','Niederlande'),('NO','Norwegen'),('PL','Polen'),('PT','Portugal'),('SE','Schweden'),('TK','T├╝rkei'),('UA','Ukraine'),('US','Vereinigte Staaten');
/*!40000 ALTER TABLE `laender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passagiere`
--

DROP TABLE IF EXISTS `passagiere`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passagiere` (
  `person_nr` int NOT NULL,
  `flug_nr` int NOT NULL,
  `ticketnr` varchar(30) NOT NULL,
  `ticketpreis` decimal(8,2) NOT NULL,
  `co2zuschlag` decimal(5,1) DEFAULT '0.0',
  PRIMARY KEY (`person_nr`,`flug_nr`),
  UNIQUE KEY `idx_ticketnr` (`ticketnr`),
  KEY `fk_passagiere_person1_idx` (`person_nr`),
  KEY `fk_passagiere_fluege1` (`flug_nr`),
  CONSTRAINT `fk_passagiere_fluege1` FOREIGN KEY (`flug_nr`) REFERENCES `fluege` (`flug_nr`),
  CONSTRAINT `fk_passagiere_person1` FOREIGN KEY (`person_nr`) REFERENCES `personen` (`person_nr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passagiere`
--

LOCK TABLES `passagiere` WRITE;
/*!40000 ALTER TABLE `passagiere` DISABLE KEYS */;
INSERT INTO `passagiere` VALUES (2,1053,'8EZY123457126',182.00,0.0),(3,1060,'5EZY123457360',179.40,0.0),(5,1053,'7EZY123457062',87.40,0.0),(6,1061,'2EZY123457646',98.50,0.0),(8,1053,'7EZY123457106',74.60,0.0),(8,1060,'1EZY123457310',152.10,0.0),(8,1061,'5EZY123457652',70.70,0.0),(10,1053,'2EZY123457136',89.10,0.0),(11,1016,'3LXF123567820',191.00,49.0),(11,1052,'6EZY123456855',128.60,0.0),(13,1052,'4EZY123456919',138.30,0.0),(13,1060,'8EZY123457329',26.00,0.0),(16,1061,'7EZY123457648',122.40,0.0),(18,1053,'8EZY123457026',208.00,0.0),(19,1016,'4LXF123567849',227.00,49.0),(19,1060,'4EZY123457376',176.20,0.0),(20,1052,'3EZY123456903',53.80,0.0),(21,1053,'8EZY123457061',98.50,0.0),(21,1061,'5EZY123457676',133.40,0.0),(22,1060,'7EZY123457390',30.40,0.0),(23,1052,'7EZY123456815',96.50,0.0),(23,1053,'3EZY123457072',158.60,0.0),(24,1052,'4EZY123456837',60.70,0.0),(25,1052,'8EZY123456802',186.00,0.0),(26,1016,'9LXF123567814',104.00,49.0),(27,1052,'2EZY123456797',181.70,0.0),(27,1060,'5EZY123457358',91.30,0.0),(28,1060,'7EZY123457355',51.20,0.0),(30,1052,'6EZY123456856',41.50,0.0),(30,1053,'7EZY123457092',149.80,0.0),(30,1061,'9EZY123457603',129.40,0.0),(31,1052,'7EZY123456840',101.90,0.0),(31,1060,'9EZY123457413',131.20,0.0),(32,1061,'2EZY123457579',31.80,0.0),(34,1052,'7EZY123456821',90.00,0.0),(37,1053,'4EZY123457114',156.70,0.0),(43,1061,'1EZY123457578',137.70,0.0),(45,1052,'8EZY123456829',31.50,0.0),(47,1061,'4EZY123457668',101.70,0.0),(48,1060,'8EZY123457335',95.00,0.0),(50,1016,'8LXF123567852',187.10,49.0),(53,1061,'9EZY123457581',132.80,0.0),(55,1061,'1EZY123457683',32.90,0.0),(56,1053,'4EZY123456999',87.10,0.0),(58,1053,'1EZY123457116',150.50,0.0),(58,1060,'7EZY123457441',95.80,0.0),(58,1061,'2EZY123457626',129.70,0.0),(60,1060,'7EZY123457428',139.70,0.0),(62,1052,'3EZY123456816',193.50,0.0),(62,1053,'9EZY123457128',155.60,0.0),(63,1053,'9EZY123457036',43.90,0.0),(63,1061,'4EZY123457681',56.00,0.0),(66,1052,'4EZY123456862',108.60,0.0),(68,1053,'5EZY123457051',185.40,0.0),(69,1061,'7EZY123457682',132.20,0.0),(70,1052,'6EZY123456896',86.20,0.0),(70,1061,'8EZY123457665',133.50,0.0),(72,1016,'1LXF123567857',159.30,49.0),(72,1053,'2EZY123457022',125.20,0.0),(72,1060,'1EZY123457400',155.20,0.0),(73,1052,'4EZY123456814',137.50,0.0),(74,1053,'6EZY123457119',150.60,0.0),(75,1052,'9EZY123456796',82.10,0.0),(75,1060,'1EZY123457429',97.10,0.0),(76,1061,'8EZY123457694',139.40,0.0),(78,1053,'4EZY123457024',121.20,0.0),(78,1061,'1EZY123457628',118.00,0.0),(79,1016,'3LXF123567856',125.90,49.0),(80,1016,'6LXF123567831',191.70,49.0),(80,1053,'6EZY123457047',99.70,0.0),(84,1060,'3EZY123457349',81.40,0.0),(87,1060,'6EZY123457452',136.50,0.0),(88,1061,'9EZY123457613',144.40,0.0),(89,1060,'8EZY123457417',58.10,0.0),(90,1060,'8EZY123457448',128.10,0.0),(91,1016,'6LXF123567817',111.50,49.0),(91,1052,'8EZY123456932',124.20,0.0),(91,1053,'2EZY123457070',65.20,0.0),(91,1060,'7EZY123457345',30.20,0.0),(93,1052,'8EZY123456803',80.30,0.0),(94,1052,'1EZY123456890',119.80,0.0),(95,1052,'5EZY123456920',71.70,0.0),(96,1016,'7LXF123567827',176.40,49.0),(96,1052,'1EZY123456791',35.60,0.0),(98,1060,'3EZY123457385',39.00,0.0),(98,1061,'7EZY123457674',98.70,0.0),(99,1052,'8EZY123456798',141.30,0.0),(99,1060,'5EZY123457418',30.80,0.0),(100,1052,'7EZY123456882',83.30,0.0),(103,1061,'3EZY123457639',133.30,0.0),(106,1053,'4EZY123457135',178.00,0.0),(106,1060,'3EZY123457380',139.40,0.0),(109,1053,'5EZY123457071',198.80,0.0),(112,1052,'2EZY123456931',174.30,0.0),(113,1052,'9EZY123456879',150.20,0.0),(115,1052,'5EZY123456898',150.90,0.0),(116,1052,'3EZY123456875',137.00,0.0),(117,1061,'7EZY123457577',90.30,0.0),(118,1052,'4EZY123456933',64.20,0.0),(120,1053,'2EZY123457046',165.20,0.0),(120,1060,'8EZY123457388',106.10,0.0),(122,1060,'5EZY123457338',126.80,0.0),(122,1061,'4EZY123457688',62.20,0.0),(123,1060,'4EZY123457337',35.50,0.0),(124,1052,'3EZY123456870',114.90,0.0),(125,1053,'4EZY123457017',82.50,0.0),(126,1016,'5LXF123567822',109.30,49.0),(126,1053,'2EZY123457084',188.70,0.0),(129,1053,'8EZY123457032',65.10,0.0),(130,1016,'9LXF123567842',179.50,49.0),(130,1053,'5EZY123457108',79.90,0.0),(133,1053,'2EZY123457068',119.90,0.0),(134,1060,'4EZY123457341',77.00,0.0),(142,1061,'1EZY123457571',88.90,0.0),(144,1052,'7EZY123456876',93.30,0.0),(144,1053,'5EZY123457063',127.10,0.0),(146,1053,'9EZY123457125',182.30,0.0),(146,1061,'3EZY123457689',135.00,0.0),(147,1060,'2EZY123457416',122.10,0.0),(149,1061,'4EZY123457645',94.00,0.0),(150,1052,'1EZY123456892',42.70,0.0),(151,1052,'1EZY123456893',124.90,0.0),(151,1060,'9EZY123457395',82.60,0.0),(154,1016,'4LXF123567838',83.70,49.0),(157,1053,'4EZY123457048',199.70,0.0),(158,1052,'7EZY123456868',92.90,0.0),(162,1053,'6EZY123457112',173.70,0.0),(165,1053,'5EZY123457142',51.10,0.0),(166,1061,'1EZY123457619',114.70,0.0),(167,1052,'3EZY123456799',196.40,0.0),(167,1061,'1EZY123457672',112.00,0.0),(169,1052,'4EZY123456807',91.90,0.0),(169,1060,'8EZY123457449',43.50,0.0),(170,1052,'1EZY123456818',176.70,0.0),(172,1053,'4EZY123457086',40.30,0.0),(173,1053,'3EZY123457021',166.30,0.0),(174,1016,'5LXF123567833',224.60,49.0),(175,1053,'7EZY123457011',144.20,0.0),(177,1060,'4EZY123457377',28.60,0.0),(181,1060,'2EZY123457312',140.20,0.0),(184,1061,'2EZY123457642',31.40,0.0),(189,1061,'4EZY123457654',84.70,0.0),(190,1061,'7EZY123457655',49.70,0.0),(191,1060,'5EZY123457343',177.00,0.0),(191,1061,'8EZY123457662',119.20,0.0),(192,1060,'2EZY123457398',39.40,0.0),(193,1060,'9EZY123457424',162.10,0.0),(195,1060,'4EZY123457314',52.80,0.0),(196,1060,'6EZY123457387',89.60,0.0),(197,1061,'4EZY123457656',92.30,0.0),(198,1061,'2EZY123457661',107.00,0.0),(199,1060,'9EZY123457403',88.10,0.0),(201,1060,'2EZY123457363',41.60,0.0),(204,1053,'5EZY123457019',160.70,0.0),(207,1052,'2EZY123456830',34.60,0.0),(209,1016,'3LXF123567819',208.20,49.0),(211,1052,'7EZY123456847',197.30,0.0),(211,1060,'3EZY123457445',97.10,0.0),(214,1052,'9EZY123456912',42.10,0.0),(215,1061,'6EZY123457691',94.30,0.0),(217,1053,'9EZY123457044',186.30,0.0),(219,1053,'6EZY123457098',64.80,0.0),(221,1053,'1EZY123457103',124.10,0.0),(222,1053,'3EZY123457008',98.70,0.0),(223,1060,'6EZY123457309',106.20,0.0),(226,1052,'7EZY123456884',140.50,0.0),(226,1053,'9EZY123457130',175.80,0.0),(231,1061,'8EZY123457601',45.00,0.0),(233,1060,'5EZY123457359',70.00,0.0),(234,1052,'4EZY123456790',122.30,0.0),(234,1061,'4EZY123457616',90.10,0.0),(235,1053,'8EZY123457016',146.50,0.0),(236,1061,'6EZY123457584',76.80,0.0),(240,1053,'7EZY123457132',106.30,0.0),(240,1060,'6EZY123457383',38.30,0.0),(242,1060,'1EZY123457301',99.40,0.0),(244,1060,'7EZY123457366',103.00,0.0),(244,1061,'6EZY123457569',106.40,0.0),(245,1061,'1EZY123457594',98.30,0.0),(249,1060,'2EZY123457435',64.50,0.0),(251,1061,'8EZY123457680',77.70,0.0),(252,1052,'9EZY123456923',158.90,0.0),(252,1061,'6EZY123457633',48.70,0.0),(253,1052,'6EZY123456809',169.80,0.0),(254,1016,'5LXF123567810',81.00,49.0),(254,1052,'5EZY123456913',143.70,0.0),(255,1061,'8EZY123457610',105.10,0.0),(256,1052,'8EZY123456897',149.40,0.0),(256,1053,'7EZY123457057',77.50,0.0),(256,1060,'9EZY123457342',88.20,0.0),(262,1016,'7LXF123567830',244.60,49.0),(262,1061,'9EZY123457692',62.30,0.0),(263,1052,'9EZY123456891',40.20,0.0),(266,1052,'9EZY123456843',158.10,0.0),(266,1060,'5EZY123457321',94.00,0.0),(268,1052,'2EZY123456804',138.30,0.0),(268,1053,'3EZY123457059',110.30,0.0),(268,1060,'8EZY123457394',86.50,0.0),(269,1052,'3EZY123456805',92.10,0.0),(270,1052,'9EZY123456887',192.80,0.0),(270,1061,'4EZY123457617',147.00,0.0),(271,1052,'9EZY123456835',122.00,0.0),(272,1060,'3EZY123457347',109.20,0.0),(273,1053,'4EZY123457045',121.10,0.0),(273,1060,'7EZY123457322',132.50,0.0),(277,1060,'5EZY123457348',96.00,0.0),(278,1052,'3EZY123456929',36.80,0.0),(278,1060,'4EZY123457392',28.50,0.0),(279,1061,'8EZY123457625',96.90,0.0),(280,1016,'9LXF123567845',210.60,49.0),(283,1053,'5EZY123457129',129.20,0.0),(284,1060,'8EZY123457305',153.00,0.0),(286,1052,'7EZY123456869',54.30,0.0),(291,1053,'9EZY123457139',156.00,0.0),(295,1016,'7LXF123567835',197.00,49.0),(295,1053,'8EZY123457039',90.60,0.0),(295,1061,'8EZY123457576',95.70,0.0),(298,1053,'4EZY123457060',63.00,0.0),(299,1053,'2EZY123457064',169.00,0.0),(300,1016,'1LXF123567851',112.00,49.0),(302,1052,'4EZY123456909',174.10,0.0),(305,1061,'4EZY123457592',96.40,0.0),(307,1016,'9LXF123567832',138.70,49.0),(307,1052,'6EZY123456810',39.30,0.0),(307,1061,'2EZY123457606',126.90,0.0),(308,1052,'5EZY123456852',60.50,0.0),(308,1053,'5EZY123457025',102.70,0.0),(308,1060,'4EZY123457422',51.50,0.0),(309,1061,'5EZY123457658',64.10,0.0),(310,1052,'1EZY123456904',163.80,0.0),(313,1053,'1EZY123457100',203.50,0.0),(315,1061,'8EZY123457588',94.20,0.0),(317,1053,'5EZY123457007',203.10,0.0),(317,1061,'1EZY123457649',139.70,0.0),(318,1053,'2EZY123457144',145.80,0.0),(319,1060,'4EZY123457330',141.60,0.0),(322,1052,'3EZY123456822',161.80,0.0),(322,1061,'7EZY123457650',145.10,0.0),(323,1052,'8EZY123456860',118.40,0.0),(323,1060,'8EZY123457432',139.70,0.0),(324,1052,'4EZY123456894',51.50,0.0),(327,1061,'3EZY123457593',148.10,0.0),(328,1052,'1EZY123456935',158.40,0.0),(330,1060,'5EZY123457304',59.80,0.0),(331,1053,'9EZY123457111',47.30,0.0),(331,1060,'8EZY123457446',169.20,0.0),(332,1060,'4EZY123457334',85.00,0.0),(332,1061,'2EZY123457693',131.70,0.0),(333,1052,'4EZY123456881',86.60,0.0),(333,1053,'2EZY123457033',142.90,0.0),(334,1052,'7EZY123456806',160.60,0.0),(334,1060,'9EZY123457325',40.60,0.0),(335,1060,'2EZY123457389',106.30,0.0),(336,1053,'1EZY123457143',134.60,0.0),(337,1016,'9LXF123567858',212.10,49.0),(337,1060,'5EZY123457426',34.00,0.0),(338,1053,'5EZY123457067',185.30,0.0),(340,1016,'7LXF123567840',202.50,49.0),(341,1061,'4EZY123457679',94.50,0.0),(342,1016,'8LXF123567823',201.00,49.0),(342,1052,'6EZY123456902',71.10,0.0),(343,1052,'3EZY123456848',83.00,0.0),(344,1052,'4EZY123456849',84.60,0.0),(344,1061,'9EZY123457678',128.90,0.0),(345,1053,'7EZY123457075',157.00,0.0),(346,1060,'9EZY123457421',178.20,0.0),(346,1061,'6EZY123457585',147.50,0.0),(347,1060,'3EZY123457318',88.00,0.0),(347,1061,'9EZY123457631',41.10,0.0),(349,1052,'3EZY123456924',192.50,0.0),(349,1053,'8EZY123457127',62.80,0.0),(351,1061,'9EZY123457660',61.90,0.0),(354,1053,'6EZY123457079',42.70,0.0),(355,1016,'9LXF123567829',110.00,49.0),(356,1016,'5LXF123567826',192.30,49.0),(356,1053,'9EZY123457014',53.90,0.0),(356,1061,'7EZY123457602',105.40,0.0),(357,1016,'8LXF123567813',98.40,49.0),(357,1060,'9EZY123457375',36.60,0.0),(359,1060,'5EZY123457327',155.30,0.0),(361,1060,'4EZY123457397',155.90,0.0),(362,1060,'1EZY123457370',150.50,0.0),(363,1061,'3EZY123457638',41.60,0.0),(364,1053,'1EZY123457054',94.80,0.0),(370,1052,'8EZY123456794',52.30,0.0),(372,1016,'4LXF123567812',236.50,49.0),(372,1052,'1EZY123456895',155.20,0.0),(372,1060,'2EZY123457357',50.20,0.0),(373,1053,'1EZY123457113',50.60,0.0),(374,1052,'2EZY123456850',52.50,0.0),(374,1060,'2EZY123457437',82.40,0.0),(376,1052,'3EZY123456792',120.90,0.0),(380,1053,'1EZY123457015',82.90,0.0),(381,1053,'3EZY123457115',84.10,0.0),(382,1053,'1EZY123457141',197.10,0.0),(383,1053,'1EZY123457004',184.50,0.0),(384,1052,'2EZY123456915',180.50,0.0),(385,1053,'5EZY123457005',158.90,0.0),(387,1061,'2EZY123457591',95.40,0.0),(388,1053,'8EZY123457140',185.70,0.0),(390,1016,'9LXF123567841',163.60,49.0),(392,1052,'4EZY123456795',31.60,0.0),(393,1061,'8EZY123457637',77.00,0.0),(394,1053,'6EZY123457000',148.90,0.0),(394,1061,'9EZY123457684',117.90,0.0),(397,1060,'5EZY123457326',58.60,0.0),(399,1016,'2LXF123567811',146.70,49.0),(400,1052,'3EZY123456817',190.80,0.0),(401,1053,'8EZY123457094',91.90,0.0),(402,1060,'1EZY123457332',98.40,0.0),(404,1061,'2EZY123457598',40.50,0.0),(407,1016,'1LXF123567848',214.60,49.0),(407,1060,'4EZY123457365',162.50,0.0),(408,1060,'2EZY123457323',85.80,0.0),(411,1060,'4EZY123457340',93.50,0.0),(412,1053,'9EZY123457118',138.10,0.0),(414,1016,'3LXF123567854',122.70,49.0),(414,1061,'1EZY123457647',118.70,0.0),(415,1060,'4EZY123457451',142.20,0.0),(416,1053,'4EZY123457090',176.20,0.0),(416,1060,'5EZY123457379',171.30,0.0),(417,1053,'8EZY123457010',108.10,0.0),(418,1052,'4EZY123456842',90.20,0.0),(419,1060,'1EZY123457411',135.40,0.0),(420,1061,'1EZY123457669',33.60,0.0),(422,1060,'5EZY123457315',43.40,0.0),(424,1061,'4EZY123457618',51.70,0.0),(425,1052,'1EZY123456800',111.50,0.0),(425,1060,'5EZY123457324',129.00,0.0),(426,1053,'5EZY123457091',194.30,0.0),(427,1061,'9EZY123457607',90.90,0.0),(428,1053,'6EZY123457077',105.60,0.0),(430,1060,'7EZY123457386',112.50,0.0),(431,1061,'4EZY123457677',87.90,0.0),(432,1061,'3EZY123457575',65.50,0.0),(434,1053,'9EZY123457124',189.90,0.0),(434,1060,'1EZY123457302',96.00,0.0),(438,1061,'3EZY123457615',140.20,0.0),(440,1060,'6EZY123457352',123.20,0.0),(442,1053,'1EZY123457066',101.40,0.0),(442,1060,'5EZY123457378',55.60,0.0),(443,1060,'3EZY123457317',131.90,0.0),(444,1053,'1EZY123457034',101.80,0.0),(445,1016,'1LXF123567821',155.30,49.0),(445,1060,'1EZY123457409',137.10,0.0),(446,1052,'3EZY123456838',151.90,0.0),(446,1060,'1EZY123457425',170.20,0.0),(448,1016,'9LXF123567846',153.50,49.0),(449,1052,'9EZY123456839',142.20,0.0),(449,1060,'7EZY123457444',169.90,0.0),(450,1052,'6EZY123456888',79.20,0.0),(452,1060,'8EZY123457401',71.60,0.0),(454,1052,'7EZY123456833',56.50,0.0),(454,1060,'5EZY123457364',176.40,0.0),(455,1060,'1EZY123457447',145.20,0.0),(456,1053,'9EZY123457134',127.30,0.0),(456,1060,'7EZY123457404',38.80,0.0),(457,1052,'8EZY123456906',135.30,0.0),(458,1061,'7EZY123457623',59.50,0.0),(459,1060,'6EZY123457303',152.00,0.0),(461,1060,'3EZY123457313',144.00,0.0),(464,1060,'5EZY123457453',147.70,0.0),(465,1052,'7EZY123456864',194.30,0.0),(466,1060,'8EZY123457331',155.40,0.0),(467,1053,'6EZY123457035',186.00,0.0),(467,1061,'9EZY123457632',55.10,0.0),(468,1053,'9EZY123457078',124.80,0.0),(469,1053,'1EZY123457031',68.70,0.0),(469,1060,'4EZY123457454',134.30,0.0),(470,1052,'3EZY123456886',52.80,0.0),(470,1053,'6EZY123457087',106.00,0.0),(470,1060,'9EZY123457443',47.50,0.0),(471,1060,'3EZY123457391',96.20,0.0),(472,1052,'4EZY123456824',82.20,0.0),(472,1061,'4EZY123457640',145.10,0.0),(473,1060,'6EZY123457328',95.40,0.0),(474,1016,'8LXF123567809',114.00,49.0),(474,1053,'9EZY123457123',90.50,0.0),(474,1060,'9EZY123457372',131.90,0.0),(475,1052,'2EZY123456834',113.80,0.0),(476,1060,'8EZY123457311',133.70,0.0),(477,1060,'2EZY123457374',157.60,0.0),(479,1052,'1EZY123456825',37.30,0.0),(480,1052,'1EZY123456823',199.60,0.0),(481,1060,'5EZY123457431',54.30,0.0),(482,1053,'4EZY123457081',198.20,0.0),(482,1061,'2EZY123457664',93.10,0.0),(483,1016,'9LXF123567853',175.20,49.0),(487,1061,'1EZY123457635',62.10,0.0),(489,1061,'3EZY123457572',122.00,0.0),(491,1052,'7EZY123456878',91.50,0.0),(492,1053,'3EZY123457018',68.50,0.0),(492,1061,'8EZY123457570',59.50,0.0),(493,1052,'7EZY123456872',102.90,0.0),(493,1061,'7EZY123457657',71.10,0.0),(498,1053,'6EZY123456998',154.40,0.0),(498,1061,'9EZY123457675',72.70,0.0),(499,1060,'3EZY123457382',144.50,0.0),(501,1052,'4EZY123456901',118.60,0.0),(501,1053,'5EZY123457037',51.00,0.0),(503,1052,'8EZY123456858',133.60,0.0),(504,1052,'8EZY123456808',158.20,0.0),(505,1053,'6EZY123457073',97.40,0.0),(506,1052,'4EZY123456832',39.30,0.0),(507,1053,'4EZY123457088',78.70,0.0),(509,1061,'8EZY123457574',94.60,0.0),(510,1053,'1EZY123457089',98.80,0.0),(512,1016,'5LXF123567839',224.20,49.0),(513,1052,'2EZY123456846',153.70,0.0),(514,1053,'6EZY123457085',190.10,0.0),(514,1061,'1EZY123457687',51.90,0.0),(515,1052,'8EZY123456861',172.60,0.0),(515,1060,'8EZY123457346',162.10,0.0),(515,1061,'2EZY123457573',107.20,0.0),(517,1016,'7LXF123567850',111.60,49.0),(517,1052,'9EZY123456874',98.50,0.0),(518,1053,'7EZY123457133',206.00,0.0),(520,1060,'6EZY123457438',164.50,0.0),(521,1052,'2EZY123456831',142.60,0.0),(521,1061,'4EZY123457620',65.60,0.0),(526,1016,'6LXF123567847',82.70,49.0),(526,1052,'1EZY123456877',54.60,0.0),(529,1053,'3EZY123457102',42.70,0.0),(529,1060,'7EZY123457320',68.40,0.0),(530,1053,'2EZY123457107',69.30,0.0),(530,1060,'9EZY123457369',87.50,0.0),(532,1052,'8EZY123456866',84.00,0.0),(532,1053,'9EZY123457105',184.10,0.0),(533,1060,'9EZY123457307',79.10,0.0),(535,1060,'7EZY123457356',51.00,0.0),(536,1052,'1EZY123456854',158.40,0.0),(538,1061,'4EZY123457609',146.70,0.0),(541,1053,'7EZY123457052',162.90,0.0),(542,1060,'3EZY123457393',54.90,0.0),(543,1060,'8EZY123457306',143.60,0.0),(544,1060,'3EZY123457371',166.00,0.0),(545,1016,'2LXF123567834',128.10,49.0),(545,1052,'4EZY123456819',109.20,0.0),(545,1053,'6EZY123457131',55.30,0.0),(545,1061,'9EZY123457634',73.50,0.0),(546,1053,'6EZY123457042',98.40,0.0),(546,1060,'3EZY123457353',160.30,0.0),(547,1053,'1EZY123457097',49.00,0.0),(548,1053,'6EZY123457080',78.40,0.0),(548,1061,'5EZY123457629',46.80,0.0),(550,1052,'7EZY123456826',87.60,0.0),(551,1053,'4EZY123457065',84.20,0.0),(553,1016,'8LXF123567843',214.60,49.0),(553,1052,'8EZY123456934',59.80,0.0),(553,1060,'8EZY123457362',117.70,0.0),(554,1052,'9EZY123456853',67.40,0.0),(557,1053,'2EZY123457027',53.40,0.0),(558,1061,'3EZY123457566',78.00,0.0),(559,1052,'3EZY123456910',184.50,0.0),(559,1061,'5EZY123457627',54.00,0.0),(560,1061,'5EZY123457605',80.60,0.0),(564,1053,'2EZY123457093',197.40,0.0),(564,1060,'5EZY123457420',135.20,0.0),(565,1052,'8EZY123456828',80.20,0.0),(566,1052,'1EZY123456925',189.10,0.0),(567,1060,'6EZY123457439',46.40,0.0),(568,1061,'3EZY123457567',84.70,0.0),(569,1052,'4EZY123456836',56.10,0.0),(570,1060,'1EZY123457402',31.10,0.0),(570,1061,'9EZY123457636',74.00,0.0),(571,1016,'7LXF123567837',249.30,49.0),(572,1052,'3EZY123456908',174.10,0.0),(572,1061,'4EZY123457686',53.20,0.0),(574,1061,'8EZY123457595',124.30,0.0),(575,1061,'8EZY123457580',48.60,0.0),(576,1053,'8EZY123457043',187.10,0.0),(576,1061,'2EZY123457608',79.90,0.0),(577,1061,'5EZY123457611',113.50,0.0),(578,1060,'8EZY123457423',37.50,0.0),(578,1061,'5EZY123457659',57.80,0.0),(579,1016,'5LXF123567859',177.10,49.0),(579,1053,'1EZY123457110',96.20,0.0),(585,1052,'8EZY123456900',85.70,0.0),(585,1053,'5EZY123457028',130.40,0.0),(585,1060,'1EZY123457351',49.50,0.0),(586,1053,'4EZY123457109',157.90,0.0),(586,1060,'3EZY123457381',167.80,0.0),(588,1052,'3EZY123456813',186.70,0.0),(588,1060,'6EZY123457396',70.20,0.0),(590,1053,'9EZY123457137',173.30,0.0),(593,1052,'6EZY123456926',35.40,0.0),(595,1053,'3EZY123457082',194.80,0.0),(595,1060,'7EZY123457399',155.30,0.0),(596,1053,'9EZY123457038',123.60,0.0),(596,1061,'2EZY123457685',141.50,0.0),(597,1061,'5EZY123457586',27.50,0.0),(598,1052,'7EZY123456885',80.10,0.0),(598,1060,'1EZY123457433',66.40,0.0),(599,1016,'3LXF123567836',229.80,49.0),(599,1060,'2EZY123457319',140.00,0.0),(600,1052,'6EZY123456927',136.40,0.0),(600,1053,'9EZY123457055',63.30,0.0),(600,1060,'8EZY123457405',122.20,0.0),(601,1052,'8EZY123456827',114.30,0.0),(601,1061,'4EZY123457644',44.10,0.0),(602,1052,'4EZY123456880',194.70,0.0),(602,1061,'5EZY123457582',27.00,0.0),(603,1060,'3EZY123457344',107.90,0.0),(607,1061,'3EZY123457614',129.00,0.0),(609,1053,'6EZY123457058',151.00,0.0),(610,1052,'1EZY123456914',48.40,0.0),(610,1060,'7EZY123457367',45.50,0.0),(610,1061,'1EZY123457599',88.00,0.0),(611,1061,'7EZY123457621',118.60,0.0),(612,1052,'2EZY123456889',54.40,0.0),(612,1061,'2EZY123457690',142.30,0.0),(613,1061,'5EZY123457670',49.40,0.0),(615,1060,'4EZY123457436',177.70,0.0),(617,1053,'5EZY123457095',153.80,0.0),(618,1052,'8EZY123456871',136.90,0.0),(619,1060,'7EZY123457406',119.30,0.0),(622,1052,'8EZY123456841',98.50,0.0),(623,1053,'8EZY123457020',66.40,0.0),(623,1060,'6EZY123457384',25.20,0.0),(624,1052,'1EZY123456820',163.40,0.0),(626,1052,'6EZY123456905',101.80,0.0),(626,1061,'5EZY123457590',60.00,0.0),(628,1060,'2EZY123457427',150.80,0.0),(628,1061,'4EZY123457600',27.00,0.0),(629,1053,'6EZY123457099',58.80,0.0),(629,1060,'1EZY123457308',64.80,0.0),(631,1060,'8EZY123457354',59.10,0.0),(631,1061,'5EZY123457671',71.00,0.0),(633,1052,'5EZY123456873',91.20,0.0),(635,1053,'9EZY123457006',96.80,0.0),(635,1060,'9EZY123457336',33.90,0.0),(636,1053,'8EZY123457049',186.10,0.0),(636,1060,'4EZY123457373',123.80,0.0),(638,1060,'3EZY123457368',71.60,0.0),(638,1061,'7EZY123457653',124.30,0.0),(639,1053,'3EZY123457069',62.70,0.0),(639,1060,'6EZY123457407',52.70,0.0),(640,1016,'8LXF123567824',165.90,49.0),(640,1053,'5EZY123457104',85.90,0.0),(640,1060,'8EZY123457415',165.50,0.0),(640,1061,'6EZY123457651',133.90,0.0),(641,1061,'2EZY123457667',103.30,0.0),(642,1060,'1EZY123457450',49.80,0.0),(642,1061,'6EZY123457568',137.90,0.0),(643,1052,'6EZY123456812',30.90,0.0),(644,1061,'4EZY123457641',99.00,0.0),(645,1061,'2EZY123457673',32.50,0.0),(646,1053,'9EZY123457041',109.60,0.0),(646,1060,'1EZY123457434',155.70,0.0),(646,1061,'1EZY123457596',31.70,0.0),(647,1016,'2LXF123567828',171.20,49.0),(647,1061,'2EZY123457583',102.80,0.0),(648,1052,'8EZY123456907',105.40,0.0),(648,1053,'6EZY123457076',147.30,0.0),(650,1052,'7EZY123456921',110.20,0.0),(650,1061,'1EZY123457624',86.80,0.0),(653,1052,'1EZY123456867',171.30,0.0),(653,1060,'9EZY123457430',35.70,0.0),(657,1061,'6EZY123457604',33.40,0.0),(658,1060,'1EZY123457361',166.00,0.0),(660,1052,'9EZY123456928',148.60,0.0),(660,1061,'1EZY123457597',88.40,0.0),(663,1052,'8EZY123456918',31.70,0.0),(664,1052,'1EZY123456857',189.70,0.0),(665,1053,'4EZY123457030',142.60,0.0),(665,1060,'2EZY123457410',85.20,0.0),(666,1052,'5EZY123456883',197.50,0.0),(666,1061,'8EZY123457663',61.80,0.0),(670,1052,'9EZY123456845',119.00,0.0),(672,1053,'6EZY123457121',74.50,0.0),(675,1053,'4EZY123457023',208.10,0.0),(676,1052,'6EZY123456930',187.00,0.0),(676,1061,'7EZY123457622',139.50,0.0),(677,1060,'1EZY123457339',86.30,0.0),(678,1053,'4EZY123457053',194.80,0.0),(678,1060,'7EZY123457412',65.30,0.0),(679,1053,'1EZY123457122',76.40,0.0),(680,1052,'5EZY123456811',47.50,0.0),(680,1053,'8EZY123457101',57.00,0.0),(681,1060,'3EZY123457419',160.70,0.0),(684,1053,'7EZY123457056',74.30,0.0),(684,1060,'8EZY123457455',125.80,0.0),(684,1061,'7EZY123457587',148.50,0.0),(685,1061,'5EZY123457630',50.40,0.0),(686,1053,'1EZY123457009',78.90,0.0),(687,1052,'5EZY123456899',54.20,0.0),(687,1053,'6EZY123457050',165.90,0.0),(690,1016,'9LXF123567844',167.90,49.0),(690,1052,'8EZY123456865',74.00,0.0),(691,1016,'6LXF123567818',188.40,49.0),(691,1053,'5EZY123457096',123.90,0.0),(692,1052,'5EZY123456793',173.20,0.0),(692,1053,'8EZY123457120',134.00,0.0),(694,1060,'6EZY123457333',179.90,0.0),(695,1016,'7LXF123567855',212.40,49.0),(696,1053,'3EZY123457138',134.90,0.0),(697,1016,'3LXF123567815',239.50,49.0),(698,1060,'2EZY123457316',112.30,0.0),(700,1053,'6EZY123457040',85.20,0.0),(700,1060,'5EZY123457440',69.20,0.0),(701,1016,'2LXF123567825',175.70,49.0),(702,1052,'3EZY123456922',72.40,0.0),(703,1060,'6EZY123457408',175.10,0.0),(704,1016,'1LXF123567816',94.00,49.0),(705,1052,'3EZY123456916',44.30,0.0),(709,1052,'8EZY123456844',172.90,0.0),(710,1052,'3EZY123456851',121.00,0.0),(710,1053,'8EZY123457117',174.90,0.0),(710,1060,'3EZY123457414',81.50,0.0),(712,1053,'9EZY123457001',180.50,0.0),(713,1053,'2EZY123457029',142.70,0.0),(715,1052,'5EZY123456789',75.10,0.0),(716,1053,'8EZY123457012',123.40,0.0),(717,1060,'8EZY123457350',178.50,0.0),(719,1052,'1EZY123456801',100.10,0.0),(720,1053,'1EZY123457074',111.80,0.0),(721,1052,'7EZY123456911',38.90,0.0),(722,1053,'4EZY123457013',64.60,0.0),(723,1061,'5EZY123457666',109.50,0.0),(725,1052,'2EZY123456863',197.30,0.0),(727,1061,'6EZY123457589',78.20,0.0),(728,1052,'8EZY123456859',87.90,0.0),(728,1060,'6EZY123457442',51.90,0.0),(730,1053,'1EZY123457083',129.20,0.0),(730,1061,'1EZY123457643',99.60,0.0),(731,1061,'7EZY123457612',41.70,0.0),(732,1053,'8EZY123457002',198.50,0.0),(733,1053,'T78901234',200.00,0.0);
/*!40000 ALTER TABLE `passagiere` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personen`
--

DROP TABLE IF EXISTS `personen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personen` (
  `person_nr` int NOT NULL,
  `nachname` varchar(45) NOT NULL,
  `vorname` varchar(45) NOT NULL,
  `passportnr` varchar(25) NOT NULL,
  PRIMARY KEY (`person_nr`),
  UNIQUE KEY `idx_passportnr` (`passportnr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personen`
--

LOCK TABLES `personen` WRITE;
/*!40000 ALTER TABLE `personen` DISABLE KEYS */;
INSERT INTO `personen` VALUES (2,'Stephens','Marfriede','X2385820274'),(3,'Morgenstern','Bruno','X8774927616'),(4,'Zech','Dankfried','X4744323277'),(5,'Baumstark','Johanna','X5559536691'),(6,'Hils','Reinmar','X8926437724'),(7,'Griesbeck','Ottheinrich','X7136432129'),(8,'Reuther','Rosegret','X9750026967'),(9,'Lukas','Sieghilde','X8694637673'),(10,'Dauner','Anka','X6555818357'),(11,'Reisch','Regelinde','X2498822024'),(12,'Ilse','Karsta','X3361932675'),(13,'Ruhl','Edeltrudis','X8367430247'),(14,'Mindermann','Margarete','X2583633868'),(15,'Henzel','Liebgunde','X6144923731'),(16,'Hadrich','Gundela','X6864233397'),(17,'Klammer','Collin','X3532528724'),(18,'Hutzler','Lenard','X7796637038'),(19,'Kell','Neithard','X3762740506'),(20,'Gehling','Elfrieda','X5575813331'),(21,'Fast','Lenz','X7942434343'),(22,'Meise','Hannes','X8410630602'),(23,'Hubert','Gerwin','X2589911560'),(24,'Erkens','Karlo','X9733225482'),(25,'Vagt','Ortrun','X5465519645'),(26,'Schultz','Kristin','X4604926329'),(27,'Lohr','Andri','X5442418068'),(28,'Baran','Eveline','X5628843265'),(29,'Schmaus','Bertwald','X9315235017'),(30,'Weiner','Rosemaria','X5763542595'),(31,'Hauser','Burga','X5658917749'),(32,'Markmann','Hanneliese','X7442633388'),(33,'Kruck','Harald','X5441334843'),(34,'Basse','Tara','X1711116340'),(35,'Logemann','Sascha','X2536135846'),(36,'Ehmke','Quirin','X4228341058'),(37,'Lichter','Martin','X3729741790'),(38,'Lindenthal','Weikhard','X9455743434'),(39,'Heiden','Rosemie','X9454140430'),(40,'Muhlmann','Reginhardt','X5466842903'),(41,'Reiser','Wilgard','X6690321439'),(42,'Hocherl','Irmela','X7686544098'),(43,'Bochmann','Ole','X2576438950'),(44,'Bubeck','Runald','X5763522715'),(45,'Grass','Florian','X6330318721'),(46,'Kreil','Marlitt','X2558429158'),(47,'Armbrecht','Evelore','X5453334375'),(48,'Niehoff','Erdwin','X6730827506'),(49,'Kirchner','Oswin','X2169820828'),(50,'Purschke','Regina','X1810933195'),(51,'Hauer','Anneli','X2296533256'),(52,'Putz','Friederike','X3708522636'),(53,'Fechter','Wilmhard','X5763215173'),(54,'Bauknecht','Steffen','X6583525142'),(55,'Still','Ortraud','X9175713371'),(56,'Papenfuss','Maya','X3831242536'),(57,'Grimme','Germut','X5463643610'),(58,'Gottler','Tommy','X6048918282'),(59,'Hohensee','Heidfried','X8561731990'),(60,'Treml','Florenz','X9135343962'),(61,'Liebermann','Zita','X3312914402'),(62,'Dohring','Leni','X4066732375'),(63,'Agrar','Hanfried','X5146917654'),(64,'Linnemann','Bruno','X3091612332'),(65,'Baumann','Borwin','X3333243152'),(66,'Liebelt','Kathchen','X9635820834'),(67,'Herre','Randolph','X6326336032'),(68,'Nather','Loreliese','X5137139717'),(69,'Erber','Layla','X7533139308'),(70,'Zielke','Louise','X2947235829'),(71,'Meffert','Jurgen','X5645919238'),(72,'Reichhardt','Katja','X2725216694'),(73,'Schulte','Cornelius','X8961622462'),(74,'Stempfle','Lebrecht','X3435532855'),(75,'Benke','Martin','X3815420458'),(76,'Schicke','Dagmar','X4969226758'),(77,'Heermann','Ralf','X5559533865'),(78,'Beller','Gritta','X2689238285'),(79,'Schaumburg','Alena','X5444124990'),(80,'Hammerling','Adina','X1346510982'),(81,'Franzosisch','Isfried','X8836121922'),(82,'Hank','Nikodemus','X8935839527'),(83,'Polte','Alf','X5455816259'),(84,'Reineke','Ben','X3107927534'),(85,'Summer','Adeltraut','X2941636045'),(86,'Munch','Arnt','X5672940934'),(87,'Helmert','Gunter','X2570412548'),(88,'Merkt','Christward','X3434641140'),(89,'Mey','Elfgard','X2124424773'),(90,'Scheurer','Elfgund','X6644032996'),(91,'Kolle','Renold','X7634424902'),(92,'Schreiner','Simon','X9173115868'),(93,'Weissgerber','Wolfeckart','X7474724420'),(94,'Eitel','Germar','X9148134463'),(95,'Wipfler','Tommy','X4604911321'),(96,'Oellers','Theodor','X5575836352'),(97,'Patterson','Joana','X8871936943'),(98,'Wiggers','Maritta','X5455232876'),(99,'Buske','Marco','X8863042694'),(100,'Joas','Danny','X2464137561'),(101,'Kott','Irmentraud','X5467520740'),(102,'Schelling','Luke','X2941619278'),(103,'Follmann','Katrin','X6363911818'),(104,'Wasner','Erk','X9414335525'),(105,'Wittmer','Louise','X2391917827'),(106,'Henrichs','Richarda','X6758639625'),(107,'Bottjer','Wendelinus','X7442316350'),(108,'Sinner','Rosi','X9753525093'),(109,'Werther','Armin','X5758111869'),(110,'Czarnecki','Herbert','X1928841595'),(111,'Elfert','Anke','X5761211157'),(112,'Gastatten','Smilla','X5457013589'),(113,'Hentrich','Conner','X6687118072'),(114,'Eich','Jonah','X5629119985'),(115,'Frohberg','Irmela','X7683115359'),(116,'Braunschweig','Roseline','X7343337440'),(117,'Gottlieb','Jolantha','X7349440485'),(118,'Siefert','Wulfhardt','X5993928638'),(119,'Rutkowski','Elsbeth','X6662914583'),(120,'Holscher','Waldburga','X8961121815'),(121,'Kubiak','Ermelinde','X6538823788'),(122,'Stevens','Rosamarie','X7788011938'),(123,'Wuttig','Elvira','X4087821616'),(124,'Reschke','Dankfried','X3539213870'),(125,'Dettmann','Heilmuth','X2499413974'),(126,'Hage','Bianca','X6680214670'),(127,'Weiland','Augusta','X9621522762'),(128,'Saager','Dietolf','X2462017065'),(129,'Bahlmann','Annabelle','X4762727110'),(130,'Gronewold','Otbert','X3732735993'),(131,'Puppe','Ferdinand','X2485226217'),(132,'Luhr','Rimbert','X7346336239'),(133,'Kattner','Fine','X9046918705'),(134,'Heide','Hatto','X5562125541'),(135,'Sell','Egidius','X2761931250'),(136,'Schonhoff','Sibyl','X5447015294'),(137,'Eckhardt','Carina','X6031423955'),(138,'Strothmann','Friedberg','X6562311838'),(139,'Mewes','Reiner','X6715915727'),(140,'Freimuth','Emre','X4571132200'),(141,'Bunzel','Hartlieb','X7959727082'),(142,'Nussbaum','Maren','X4982419785'),(143,'Nicolaus','Lennart','X2959713413'),(144,'Korsch','Lilli','X6474732604'),(145,'Gerbig','Otthart','X2941328012'),(146,'Haas','Wilhardt','X7937928595'),(147,'Wilkerson','Heidfried','X8656239807'),(148,'Eulitz','German','X9415833492'),(149,'Weaver','Aylin','X6379622019'),(150,'Fichtner','Jan','X5244139711'),(151,'Ettl','Margrit','X5164743405'),(152,'Seuffert','Meinolf','X5624937720'),(153,'Gohringer','Hildegunde','X5943932544'),(154,'Hain','Josefa','X6710539582'),(155,'Bottinger','Helmtraud','X6539625085'),(156,'Wetter','Heimar','X8368422891'),(157,'Volkel','Engelbrecht','X5558518095'),(158,'Eiden','Arthur','X6644036276'),(159,'Bredemeier','Ellengard','X7109335670'),(160,'Wicht','Maya','X4758913144'),(161,'Harter','Luke','X5676917630'),(162,'Rubin','Dahlia','X6457912165'),(163,'Guzman','Mara','X8693527332'),(164,'Konietzny','Elgard','X7688916676'),(165,'Bitz','Eileen','X5443943150'),(166,'Schoop','Friedmut','X5628840327'),(167,'Deininger','Laurens','X5647940004'),(168,'Stegmuller','Anette','X4913418437'),(169,'Bargmann','Dorkas','X8843012986'),(170,'Letsch','Christfried','X5562910295'),(171,'Zietz','Hannspeter','X7266922593'),(172,'Kolbel','Gitta','X7258433757'),(173,'Lahme','Einhardt','X5635719044'),(174,'Krall','Kathrin','X5547123408'),(175,'Garske','Friedewald','X7227016923'),(176,'Gahr','Diethard','X5628137305'),(177,'Kissel','Lindhilde','X5577720536'),(178,'Hoeft','Lerke','X2421119094'),(179,'Poppe','Huldine','X9636534823'),(180,'Strobl','Gertwin','X5547113204'),(181,'Garbers','Klaudia','X6918113191'),(182,'Valentin','Vera','X4118921227'),(183,'Stiefel','Bernhardt','X5761236523'),(184,'Immel','Timo','X9146324494'),(185,'Rinck','Jacob','X4982814587'),(186,'Gesund','Carlo','X3831226944'),(187,'Huttig','Lois','X6688732030'),(188,'Holland','Engelhardt','X2958140699'),(189,'Hovelmann','Leonhardt','X4983835169'),(190,'Petermann','Beate','X4210323048'),(191,'Dettmar','Raphael','X4871228985'),(192,'Kirch','Hanshermann','X2574628703'),(193,'Rehbein','Mareen','X3168817768'),(194,'Waschke','Heinfried','X8778527732'),(195,'Bail','Rigo','X8852526118'),(196,'Grafe','Cyrill','X3360436809'),(197,'Heitzmann','Cuno','X5523737169'),(198,'Niesen','Berit','X8453912008'),(199,'Karow','Kjell','X8956120403'),(200,'Krupp','Liv','X4870336225'),(201,'Dorflinger','Annina','X2731331509'),(202,'Lindsey','Isa','X6375542457'),(203,'Hayes','Reinhard','X7987712370'),(204,'Zimmerman','Phillippus','X5449730822'),(205,'Stolpe','Liebhardt','X2421118149'),(206,'Gumus','Wilhelma','X7372813714'),(207,'Klaiber','Irmengild','X6650016437'),(208,'Naumann','Berno','X8934337798'),(209,'Faisst','Holmer','X4604537271'),(210,'Stegner','Ingelotte','X2964635940'),(211,'Eigner','Valeska','X7241535911'),(212,'Hogan','Lenore','X5635525938'),(213,'Weinreich','Roswita','X9265541101'),(214,'Angenendt','Jutta','X5906537089'),(215,'Deuschle','Nordfried','X1940639684'),(216,'Poth','Kathrina','X2296938093'),(217,'Ohliger','Wiegbert','X2957522755'),(218,'Beckert','Friedegund','X6043929114'),(219,'Grafe','Maya','X5556611140'),(220,'Priebe','Desiree','X6555821373'),(221,'Gruger','Sigfrid','X4462538581'),(222,'Steib','Sabrina','X5637026797'),(223,'Sandrock','Rainer','X9570024441'),(224,'Harnack','Ottwin','X2148311297'),(225,'Tobias','Claas','X2571912362'),(226,'Horvath','Wilfried','X7114441901'),(227,'Grunwald','Bertwalda','X5523220370'),(228,'Ostmann','Levin','X5762935266'),(229,'Ross','Lieselene','X5645943705'),(230,'Widder','Hildemarie','X9626934865'),(231,'Kiene','Marta','X5393712308'),(232,'Porten','Bettina','X8370840777'),(233,'Willert','Uve','X7266040048'),(234,'Rademacher','Rouven','X7976124740'),(235,'Demmler','Lidwina','X4088522781'),(236,'Barnickel','Julian','X5632912090'),(237,'Kowalczyk','Marco','X5682627130'),(238,'Poser','Gerlach','X8312625635'),(239,'Thielemann','Evelinde','X5459711402'),(240,'Dorfer','Wedig','X8063635670'),(241,'Rinck','Jons','X3717024972'),(242,'Speicher','Christamaria','X2458234346'),(243,'Beere','Maik','X3447143939'),(244,'Kiwitt','Ingelies','X6730822415'),(245,'Winzer','Siegenot','X3639910263'),(246,'Steinmuller','Eckardt','X6698728254'),(247,'Drager','Leon','X2587624299'),(248,'Schwerdtner','Karlhans','X4705120546'),(249,'Eisenbarth','Notburga','X7417722854'),(250,'Edler','Edelbert','X5682524098'),(251,'Novotny','Emmeran','X8353617196'),(252,'Proksch','Karena','X5468930556'),(253,'Baumer','Elkmar','X3960623493'),(254,'Bast','Alheide','X6782316288'),(255,'Bitter','Siegfrid','X5455217545'),(256,'Schwalm','Gunfried','X6546211666'),(257,'Sondermann','Matteo','X6428343427'),(258,'Zunker','Carola','X3093826501'),(259,'Gaede','Wilfrid','X8529624721'),(260,'Dohm','Jeremy','X2479024711'),(261,'Jaster','Lisanne','X2571531991'),(262,'Preussner','Marei','X2969035811'),(263,'Vey','Emeram','X7355036870'),(264,'Rathmann','Heinzfried','X8234030053'),(265,'Hilke','Susanne','X5809311438'),(266,'Simsek','Joerg','X8683043929'),(267,'Hohm','Frieda','X8410632462'),(268,'David','Eik','X6539110135'),(269,'Heider','Magnus','X5545944471'),(270,'Jensen','Siegfried','X2777726041'),(271,'Haacke','Angelina','X8561716978'),(272,'Lips','Bertwin','X3435924365'),(273,'Schulenburg','Wintrud','X6729440406'),(274,'Ford','York','X8655135236'),(275,'Knipping','Babette','X8842230950'),(276,'Steudel','Birgitta','X3171017035'),(277,'Wurzer','Burgfried','X4984733265'),(278,'Waller','Hannmeike','X2557216716'),(279,'Karner','Rudi','X3545732919'),(280,'Storz','Edelburg','X3615741007'),(281,'Rose','Alrik','X7263129366'),(282,'Hagel','Mert','X3454930223'),(283,'Spatz','Ingmar','X7258921370'),(284,'James','Kathrinchen','X7966444297'),(285,'Rux','Elli','X5559923183'),(286,'Stankovic','Thusnelda','X3817332935'),(287,'Schedlbauer','Annkathrin','X3275623022'),(288,'Hanus','Zita','X6951818698'),(289,'Schimmel','Bernhardt','X1055540771'),(290,'Meineke','Noa','X8817832286'),(291,'Knust','Hanshelmut','X3611521029'),(292,'Winters','Katarina','X5758916639'),(293,'Stockmann','Friedhart','X8665326599'),(294,'Appelt','Natalie','X5762932945'),(295,'Buchele','Timon','X8362741213'),(296,'Jefferson','Niklaus','X3960625014'),(297,'Hauffe','Juli','X5463636898'),(298,'Moschner','Henri','X5557841270'),(299,'Picht','Carsta','X8205420278'),(300,'Szabo','Kathi','X3546637890'),(301,'Cichon','Kriemhilde','X3845819452'),(302,'Bendig','Birk','X5543021101'),(303,'Back','Adriane','X2421121509'),(304,'Breiter','Jost','X7310114226'),(305,'Domann','Jannes','X2176513273'),(306,'Sorg','Irmo','X5548116084'),(307,'Ast','Kim','X7927632534'),(308,'Ranke','Sieghart','X9523927901'),(309,'Scholtz','Evelinde','X7688910612'),(310,'Pirner','Marga','X7043916281'),(311,'Kreher','Volkwart','X3411741267'),(312,'Bruchmann','Lotta','X2439210015'),(313,'Zeuner','Trinchen','X3539240581'),(314,'Sager','Ernestine','X5457021090'),(315,'Huhne','Helmgard','X6684918322'),(316,'Eckelmann','Donate','X6714126982'),(317,'Copeland','Annehilde','X5460821013'),(318,'Theobald','Berenike','X4628635174'),(319,'Laube','Erltrud','X5575827924'),(320,'Aulich','Delf','X4054921401'),(321,'Faisst','Tim','X5629138221'),(322,'Dickel','Jolantha','X5558527229'),(323,'Biehler','Paulinus','X5544237669'),(324,'Tietze','Tino','X5459718784'),(325,'Ossowski','Richardis','X5577919771'),(326,'Gude','Margrid','X5635718644'),(327,'Polte','Sigfrid','X5880928325'),(328,'Zillmann','Josefine','X4747511238'),(329,'Weil','Lukas','X6688229145'),(330,'Schadt','Sigrid','X5322523295'),(331,'Wecker','Friedlinde','X6722912403'),(332,'Giesa','Angelina','X9776234081'),(333,'Kubitz','Annelen','X5850918928'),(334,'Hertweck','Cyrill','X4422941984'),(335,'Halbritter','Roselette','X7538735796'),(336,'Hampton','Siegbritta','X5746221205'),(337,'Reyer','Klaas','X8093517982'),(338,'Schnitzler','Lynn','X7373210156'),(339,'Ruhl','Klaudius','X3867814893'),(340,'Hulsen','Reimund','X2499643196'),(341,'Krein','Adeltraut','X5676711821'),(342,'Nacke','Anselm','X5629033440'),(343,'Ohlig','Armgard','X7418941918'),(344,'Weihs','Susanna','X2559721276'),(345,'Zaun','Heidetraud','X4828225350'),(346,'Schwandt','Arntraud','X5464619243'),(347,'Fuhrer','Hansjurgen','X3827412849'),(348,'Mackert','Adelgunde','X6466812952'),(349,'Akyol','Hanskarl','X2945641429'),(350,'Meincke','Myrta','X2592326219'),(351,'Hanemann','Friderike','X3213940116'),(352,'Maurer','Wendelgard','X5982134409'),(353,'Stock','Carolina','X4977742486'),(354,'Jungling','Crescentia','X5880911192'),(355,'Backes','Lieselene','X4611737805'),(356,'Eberspacher','Annelotte','X8848015736'),(357,'Kant','Waldtraut','X2935140169'),(358,'Adam','Waldfried','X5975915873'),(359,'Hees','Kim','X5642434074'),(360,'Mucke','Nicole','X7778722025'),(361,'Geldmacher','Annett','X6635229058'),(362,'Klapp','Hermelinda','X9054716196'),(363,'Marxen','Lenz','X8649430597'),(364,'Klapp','Sieghelm','X2772114174'),(365,'Prehn','Helgrid','X6731739915'),(366,'Dorfel','Reinar','X1906318461'),(367,'Linner','Marta','X7128726117'),(368,'Fengler','Hildebrand','X5748924412'),(369,'Huttel','Johann','X5453143017'),(370,'Rott','Gotthold','X5641441262'),(371,'Triller','Theresia','X5906334874'),(372,'Lenz','Kassandra','X2432928944'),(373,'Jaeckel','Rutger','X5623715108'),(374,'Tank','Cirsten','X7689128366'),(375,'Benndorf','Stephan','X4976242629'),(376,'Collins','Barbel','X7310824005'),(377,'Neff','Wingolf','X8330835999'),(378,'Stunkel','Gusti','X4236918775'),(379,'Ammon','Sabine','X5461933375'),(380,'Hartinger','Janett','X5613222124'),(381,'Ambros','Konradin','X8763411739'),(382,'Emmert','Friedliese','X5577920000'),(383,'Lawrence','Adeline','X5757235780'),(384,'Denz','Regina','X7258726756'),(385,'Bold','Renold','X5637719202'),(386,'Dammer','Helmtraut','X2423220489'),(387,'Turner','Rotraut','X5541333359'),(388,'Eisold','Roderich','X3730824258'),(389,'Kastle','Rebekka','X3316116654'),(390,'Raabe','Volkart','X5762940827'),(391,'Ludtke','Rimbert','X3312936016'),(392,'Schonwalder','Wiltrudis','X6822917201'),(393,'Hornung','Waldburga','X5451835411'),(394,'Scherzinger','Johannes','X9180710844'),(395,'Antoni','Wingolf','X6629910948'),(396,'Zankl','Cedrik','X2583617995'),(397,'Ellenberger','Leonard','X2578220610'),(398,'Heidkamp','Otwald','X4426322883'),(399,'Aust','Margarete','X2969922249'),(400,'Piehl','Sybille','X8227937950'),(401,'Klinker','Liesegret','X2464427437'),(402,'Heininger','Myrjam','X7453522738'),(403,'Haase','Irmintraud','X2463212319'),(404,'Holzmann','Karolina','X5632910639'),(405,'Lucas','Germut','X7421139298'),(406,'Treiber','Waltrud','X7332623114'),(407,'Schlie','Krimhilde','X4959432464'),(408,'Sharp','Emmerich','X8929138043'),(409,'Range','Burghardt','X2642727912'),(410,'Zietz','Barbel','X5457031162'),(411,'Erdem','Franziskus','X9614223436'),(412,'Nill','Wilhard','X4047244238'),(413,'Vogelmann','Korbinian','X5238541373'),(414,'Asmus','Anouk','X6695739377'),(415,'Negele','Wedig','X8227510538'),(416,'Weinberg','Gerdhild','X6467318182'),(417,'Lippe','Manfried','X7018414580'),(418,'Sondermann','Isidor','X2125527959'),(419,'Schiffner','Loisl','X2464116348'),(420,'Hegewald','Manhold','X5444127600'),(421,'Olszewski','Magdalena','X2757832628'),(422,'Ruess','Monique','X3163615978'),(423,'Hippe','Alrik','X9772329840'),(424,'Heiner','Leonard','X5458413639'),(425,'Seichter','Heiner','X6653924563'),(426,'Wieczorek','Hildebrand','X2579542619'),(427,'Akkermann','Otwin','X4227533812'),(428,'Krannich','Sinah','X8926431171'),(429,'Lichte','Reingard','X5523426768'),(430,'Eickhoff','Hanswerner','X2432136043'),(431,'Kuhnle','Lynn','X7173517780'),(432,'Seelbach','Korinna','X4462339866'),(433,'Steinmann','Hartmut','X5545235613'),(434,'Young','Daphne','X3930711818'),(435,'Kinkel','Hubertine','X4232736643'),(436,'Mues','Otfried','X4047423998'),(437,'Wille','Irmgard','X2642740125'),(438,'Gasteiger','Urban','X2583638722'),(439,'Leo','Amelie','X5557831535'),(440,'Patzelt','Sonnhard','X3463940960'),(441,'Goerke','Haymo','X4976225723'),(442,'Helle','Jolante','X4239922060'),(443,'Dorfel','Edgar','X2577423235'),(444,'Kokott','Katrein','X8754421304'),(445,'Wittemann','Bartold','X9503040594'),(446,'Lane','Sophie','X5863619611'),(447,'Borger','Tino','X3613730775'),(448,'Brauer','Timmo','X3158242407'),(449,'Bienert','Adelgund','X9332638066'),(450,'Jungwirth','Herko','X4154011034'),(451,'Neuber','Margrit','X5460822297'),(452,'Rieke','Liliane','X4762415568'),(453,'Loose','Hardo','X7804825970'),(454,'Boos','Evelyn','X5431034212'),(455,'Kossack','Lya','X5656614460'),(456,'Rotter','Gerheide','X9785214496'),(457,'Rock','Annabelle','X7522834122'),(458,'Durkop','Herwig','X5547121992'),(459,'Henneberg','Godelind','X3836821494'),(460,'Unverzagt','Gernfried','X2498816809'),(461,'Thormahlen','Helmward','X3161339669'),(462,'Bader','Raimer','X9433629344'),(463,'Oehlmann','Hildmar','X3333223273'),(464,'Ruhlemann','Camilla','X5461733775'),(465,'Stahlschmidt','Anouschka','X8644138706'),(466,'Metz','Sonnhard','X3545243503'),(467,'Riechert','Rimbert','X4021718782'),(468,'Halfmann','Fine','X7255539530'),(469,'Ferstl','Ferdinande','X7929530004'),(470,'Gerstmann','Sissy','X9047142627'),(471,'Verheyen','Hardi','X2151430164'),(472,'Struss','Reinhard','X5464929362'),(473,'Walczak','Saskia','X9617815354'),(474,'Drews','Jeremy','X2570442538'),(475,'Ludolf','Hertha','X2456820560'),(476,'Padilla','Siegrun','X7346635548'),(477,'Johnson','Hieronimus','X5455843211'),(478,'Wendler','Arne','X2887621241'),(479,'Reissmann','Sonngard','X7311934287'),(480,'Glinka','Silvia','X7631612824'),(481,'Kraemer','Anke','X2556014320'),(482,'Zerbe','Irmhild','X3837317435'),(483,'Petrovic','Heidrun','X6774227543'),(484,'Mecklenburg','Janette','X7543842073'),(485,'Leidner','Dankfried','X3412343340'),(486,'Landeck','Gieselind','X5066824650'),(487,'Fast','Jurgen','X2457616531'),(488,'Schussler','Frohwald','X3743121875'),(489,'Erbes','Helmfried','X5615411036'),(490,'Strauss','Germo','X7222617487'),(491,'Cook','Liselotte','X6555829112'),(492,'Goldschmidt','Annamarie','X2655637810'),(493,'Bodecker','Gunhild','X8766232293'),(494,'Kothe','Milan','X2941613370'),(495,'Kunkel','Trudel','X3837311058'),(496,'Demuth','Biggy','X7457241120'),(497,'Teske','Marieluise','X5758440681'),(498,'Pflaum','Diane','X5613237920'),(499,'Schrey','Ruppert','X5544219448'),(500,'Esch','Heiderose','X5549021945'),(501,'Stranz','Almute','X2556039540'),(502,'Lux','Annedoris','X5442934775'),(503,'Holzer','Dore','X3162114809'),(504,'Ohm','Mira','X2457641218'),(505,'Bullmann','Heltrud','X5352014496'),(506,'Lanzinger','Nik','X5139924084'),(507,'Kumar','Jorgfried','X2382636354'),(508,'Hagmann','Gerritdina','X3888942675'),(509,'Enke','Celia','X5562613664'),(510,'Dewitz','Birga','X5543713756'),(511,'Potzsch','Hermann','X2680243575'),(512,'Karras','Sven','X8747434897'),(513,'Maas','Evalinde','X5334739201'),(514,'Karg','Maike','X2638436048'),(515,'Ottersbach','Barbara','X4983816843'),(516,'Soika','Ann','X5384417013'),(517,'Schwede','Borries','X8778722087'),(518,'Schlautmann','Ottokar','X7424513379'),(519,'Hocker','Ole','X2593815529'),(520,'Feist','Heimfrid','X9319712603'),(521,'Karius','Hanns','X2168427436'),(522,'Hoffman','Mayk','X5664844489'),(523,'Jopp','Irma','X2178213552'),(524,'Erbach','Karli','X7689115559'),(525,'Brock','Siegward','X6768124395'),(526,'Falkner','Anneluise','X8918035806'),(527,'Siebers','Jupp','X5630732598'),(528,'Strasser','Huberta','X6775310537'),(529,'Leist','Yannik','X4953634139'),(530,'Fleer','Natascha','X3568918590'),(531,'Traber','Nik','X5629033144'),(532,'Hettinger','Eginhardt','X7517325681'),(533,'Kreth','Ellentraud','X5523413214'),(534,'Daum','Til','X5457016396'),(535,'Brosig','Rico','X2941631485'),(536,'Wedel','Joschua','X4754637006'),(537,'Siemann','Ruthard','X7311634671'),(538,'Odenthal','Liselotte','X4046812697'),(539,'Simic','Annalene','X2485225200'),(540,'Schirmacher','Burckhard','X5873028888'),(541,'Brosch','Annedorle','X2740436301'),(542,'Rentz','Gabriel','X2361126516'),(543,'Herzberg','Reinulf','X5138123586'),(544,'Tegtmeyer','Friedbald','X5434012085'),(545,'Fichte','Volkard','X8813122470'),(546,'Meindl','Franzl','X5442637345'),(547,'Neuber','Laurentius','X8673338774'),(548,'Wohlgemuth','Klaudia','X2939630948'),(549,'Baumgartel','Helmfried','X2760742802'),(550,'Umbreit','Friedmar','X3635520607'),(551,'Kluck','Thoralf','X8825530926'),(552,'Boger','Celina','X9795021237'),(553,'Hessel','Marita','X6782335676'),(554,'Mrozek','Rainhardt','X5560610334'),(555,'Schuberth','Arnbert','X7218635680'),(556,'Beringer','Isidor','X2294112156'),(557,'Osswald','Sibille','X3844210627'),(558,'Gassen','Ehrenreich','X1907929912'),(559,'Lipfert','Verena','X3546315787'),(560,'Grunhagen','Dietgar','X7788632534'),(561,'Thien','Juri','X9568837468'),(562,'Eisenmann','Rebecka','X5453141487'),(563,'Schwickert','Imke','X8511011744'),(564,'Grafe','Hiltrun','X2587643585'),(565,'Schaber','Rosl','X5675411887'),(566,'Stracke','Folkhart','X5830036291'),(567,'Petrat','Lisa','X7942315750'),(568,'Kopp','Bernadine','X2481638640'),(569,'Strotmann','Sigishelm','X2430628724'),(570,'Perry','Joel','X5576736188'),(571,'Lochmann','Kordelia','X8686334158'),(572,'Utecht','Ilsebarbel','X2456835513'),(573,'Husgen','Anfriede','X3436918855'),(574,'Deiters','Erhardt','X2388137895'),(575,'Malik','Wastl','X8686315831'),(576,'Wilkes','Louis','X2647437351'),(577,'Rothig','Helmuth','X4958641655'),(578,'Winter','Reinhard','X2642733861'),(579,'Schauf','Linda','X7457231994'),(580,'Wilmer','Otthold','X1730928061'),(581,'Tripp','Trauhard','X7436943739'),(582,'Hess','Hippolytus','X5527618572'),(583,'Schonauer','Hadwig','X8362613350'),(584,'Pesch','Aslind','X9159217814'),(585,'Foerster','Augustin','X5452828102'),(586,'Gehrmann','Niklaus','X5665111328'),(587,'Lutzenberger','Aloisia','X1721730629'),(588,'Fleischmann','Magnus','X9253627159'),(589,'Skowronek','Ekkehard','X9041912095'),(590,'Zirkel','Manhold','X7543820234'),(591,'Raible','Sigwart','X5317926772'),(592,'Kleinke','Annelies','X2463424518'),(593,'Brosch','Frithjof','X8438128590'),(594,'Dopke','Steffen','X8836818702'),(595,'Below','Hiltrun','X5624422745'),(596,'Knops','Arnhart','X1843741733'),(597,'Hausen','Elisabetha','X8536819178'),(598,'Carius','Einhard','X2543638085'),(599,'Eichner','Klauspeter','X8356910358'),(600,'Moormann','Alrun','X6697834406'),(601,'Kohl','Ferfried','X5575843440'),(602,'Barner','Niko','X4147218487'),(603,'Griebel','Frithjof','X7218921562'),(604,'Francke','Mert','X2587620028'),(605,'Mense','Meinrad','X5762936609'),(606,'Nix','Edeltraut','X6520737847'),(607,'Stahler','Donat','X7921132908'),(608,'Dost','Hasko','X2424127547'),(609,'Reiff','Ingemarie','X6392419097'),(610,'Schonig','Christophorus','X6687132176'),(611,'Foitzik','Ingelinde','X9751718859'),(612,'Wiechers','Elfie','X6688717107'),(613,'Herbertz','Emanuel','X9061627229'),(614,'Materna','Karleugen','X7453212879'),(615,'Jackson','Margarete','X4779942471'),(616,'Pospischil','Hieronimus','X6714640262'),(617,'Knoblich','Catharina','X5575829808'),(618,'Erler','Lois','X9647236113'),(619,'Kring','Marlies','X6440719847'),(620,'Zott','Xaverius','X7417724013'),(621,'Ludicke','Irmintraud','X5467512098'),(622,'Brutto','Thurid','X5559230755'),(623,'Kuhl','Hanny','X9549429782'),(624,'Gottler','Hansludwig','X1708935743'),(625,'Baran','Alfred','X5465516798'),(626,'Halbig','Karoline','X5672912449'),(627,'Kress','Sigbert','X4426526583'),(628,'Pross','Judith','X9161140139'),(629,'Dusterhoft','Hartwin','X3107342485'),(630,'Wetzig','Gottreich','X7826720557'),(631,'Koenen','Wichard','X5464914165'),(632,'Klabunde','Swenja','X5351836337'),(633,'Jekel','Angelika','X8249722063'),(634,'Erber','Jasmin','X6774435902'),(635,'Anacker','Fritzi','X6558236345'),(636,'Obermann','Helmfried','X5675442388'),(637,'Tamm','Reginbert','X4962638555'),(638,'Siegmann','Christhelm','X7308438377'),(639,'Lischka','Treufried','X8761616164'),(640,'Fabian','Giselind','X3096638371'),(641,'Raupach','Innozenz','X2556923298'),(642,'Lehr','Editha','X2591716730'),(643,'Franken','Luc','X6924241114'),(644,'Hubert','Thiemo','X5451842781'),(645,'Said','Pascal','X5682543957'),(646,'Seitz','Christella','X3730812619'),(647,'Hohlfeld','Borka','X7959913011'),(648,'Kahler','Hildetraud','X1711128046'),(649,'Scheible','Gelbert','X8775513443'),(650,'Grupe','Cordula','X3730813252'),(651,'Jakobi','Sylvius','X5758419961'),(652,'Spranger','Kruno','X5758036426'),(653,'Hensen','Ingrid','X7779010817'),(654,'Nitsche','Marina','X1734933922'),(655,'Knoblich','Elsgard','X1335928308'),(656,'Kreutzmann','Vitalis','X7325736374'),(657,'Thrun','Blasius','X7980234177'),(658,'Krummel','Annemargret','X2577434824'),(659,'Trageser','Dominik','X7683323843'),(660,'Steinmann','Heimo','X5577620300'),(661,'Wolfl','Erik','X2127127513'),(662,'Ende','Guntmar','X6032223734'),(663,'Schimmer','Neidhard','X3558241665'),(664,'Gottsche','Arnt','X9040312801'),(665,'Bialek','Frankmut','X3855641803'),(666,'Feder','York','X3171741102'),(667,'Stoppel','Evelore','X5529132314'),(668,'Buttler','Helgrid','X5547132834'),(669,'Gerner','Jordis','X5982317391'),(670,'Gehle','Edeltraut','X7779041331'),(671,'Eckel','Benediktus','X2958219878'),(672,'Baxmann','Tiberius','X3730811610'),(673,'Zeiss','Leandro','X3457626301'),(674,'Andre','Tara','X2384510480'),(675,'Wenig','Heintje','X7689120855'),(676,'Raddatz','Friedhart','X5633826150'),(677,'Jaksch','Xaver','X4413738627'),(678,'Herbold','Frank','X5442431777'),(679,'Nawroth','Finnja','X5762940991'),(680,'Zell','Christiane','X1920517091'),(681,'Boller','Evelore','X6748032138'),(682,'Hildenbrand','Erno','X5466220105'),(683,'Miebach','Amely','X8456128702'),(684,'Baumbach','Bernward','X2025318155'),(685,'Kuhnast','Friedhilde','X7173539819'),(686,'Dorfel','Birgit','X4181217973'),(687,'Hayes','Hedy','X1634810648'),(688,'Hammann','Paulina','X8223738956'),(689,'Niklaus','Dorette','X2612324156'),(690,'Heldt','Heimbert','X5811940477'),(691,'Wehling','Elsbeth','X2384523640'),(692,'Schwarzer','Carin','X8408515805'),(693,'Dogan','Heinzhermann','X2662919041'),(694,'Findeisen','Marold','X6872323658'),(695,'Roggendorf','Finja','X5431626930'),(696,'Osswald','Sibrand','X3163316446'),(697,'Rosenbauer','Augustinus','X5523421953'),(698,'Pfutzner','Reinar','X2480238707'),(699,'Wortmann','Hansjoachim','X3432738387'),(700,'Breu','Botho','X5354541459'),(701,'Diel','Roland','X5562422864'),(702,'Stegmann','Caja','X2545129709'),(703,'Halder','Bernhilde','X3155928964'),(704,'Manger','Brunhilda','X5521840077'),(705,'Scheil','Clarissa','X5170936322'),(706,'Langenbach','Helmuth','X6555519123'),(707,'Eisenhauer','Frohlinde','X7253233568'),(708,'Leu','Romanus','X5684311007'),(709,'Roben','Ann','X2933630584'),(710,'Morgenroth','Harry','X2554810952'),(711,'Fichter','Germo','X6583026146'),(712,'Grande','Wanda','X6633328168'),(713,'Scheck','Reinhardine','X5665321017'),(714,'Lohrer','Gernot','X5548733650'),(715,'Hackbarth','Lutz','X5559522985'),(716,'Autenrieth','Lion','X3837927478'),(717,'Hamann','Jolanta','X2397229703'),(718,'Moers','Gismar','X6347725370'),(719,'Jost','Wulf','X5465523178'),(720,'Golz','Mats','X3161933022'),(721,'Gerards','Matthis','X2458217777'),(722,'Zeeb','Valentin','X5975724649'),(723,'Pickl','Fini','X6775327315'),(724,'Kilger','Kristin','X9319241179'),(725,'Anke','Lennard','X3868523597'),(726,'Brunken','Jannine','X3832222606'),(727,'Scharfenberg','Adolf','X7327141024'),(728,'Hellwig','Carina','X3811218699'),(729,'Galla','Roselene','X7631630088'),(730,'Pritzl','Emely','X2570413500'),(731,'Pecher','Michelle','X7779631753'),(732,'Heinemann','Simon','X5761211470'),(733,'Diana','Mattia','K98765432'),(734,'TestNachname','TestVorname','T1234567');
/*!40000 ALTER TABLE `personen` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-23 15:23:44

C:\Program Files\MySQL\MySQL Server 8.4\bin>mysqldump.exe -uroot -p airdb > C:\Users\ms-sql\Desktop\MySQL\.M106\airdb_dump.sql
Enter password: **********

C:\Program Files\MySQL\MySQL Server 8.4\bin>
